# Database connection string
MONGO_URI="mongodb://localhost:27017/E-commerce"

# Frontend URL (adjust if needed)
ORIGIN=http://localhost:3000

# Email credentials for sending password resets and OTPs
EMAIL="mainuddin.01.a@gmail.com"
PASSWORD="bann axrh wjki zdsm"

# Token and cookie expiration settings
LOGIN_TOKEN_EXPIRATION="30d"  # Days
OTP_EXPIRATION_TIME="120000"  # Milliseconds
PASSWORD_RESET_TOKEN_EXPIRATION="2m"  # Minutes
COOKIE_EXPIRATION_DAYS="30"    # Days

# Secret key for jwt security
SECRET_KEY="8fjs#kl!f9Kd20!aV0~sZpQXrT9S7vE6LmR3*UzPn"

# Environment (production/development)
PRODUCTION="false" # Initially set to false for development